{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
//#if (UseOidc)
  },
  // Public Duende IdentityServer demo instance (https://demo.duendesoftware.com) so the app works out of the box.
  // These are publicly documented demo credentials, not a real secret. Replace them with your own identity provider.
  "Authentication": {
    "Oidc": {
      "Authority": "https://demo.duendesoftware.com",
      "ClientId": "interactive.confidential",
      "ClientSecret": "secret",
      "Scopes": [ "email" ]
    }
  }
//#else
  }
//#endif
}
